<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>HashMap&amp;TreeMap - Arnoldteams</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    
    <meta name="description" content="HashMap：  数组方式存储key/value，线程非安全，允许null作为key和value，key不可以重复，value允许重复，不保证元素迭代顺序是按照插入时的顺序，要求key必须重写equals和hashcode方法。  TreeMap：  基于红黑二叉树实现，线程非安全，不允许null，key不可以重复，value允许重复，存入TreeMap的元素应当实现Comparable接口或者">
<meta name="keywords" content="HashMap,TreeMap">
<meta property="og:type" content="article">
<meta property="og:title" content="HashMap&amp;TreeMap">
<meta property="og:url" content="http://yoursite.com/2019/03/23/HashMap&TreeMap/index.html">
<meta property="og:site_name" content="Arnoldteams">
<meta property="og:description" content="HashMap：  数组方式存储key/value，线程非安全，允许null作为key和value，key不可以重复，value允许重复，不保证元素迭代顺序是按照插入时的顺序，要求key必须重写equals和hashcode方法。  TreeMap：  基于红黑二叉树实现，线程非安全，不允许null，key不可以重复，value允许重复，存入TreeMap的元素应当实现Comparable接口或者">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-23T07:27:42.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HashMap&amp;TreeMap">
<meta name="twitter:description" content="HashMap：  数组方式存储key/value，线程非安全，允许null作为key和value，key不可以重复，value允许重复，不保证元素迭代顺序是按照插入时的顺序，要求key必须重写equals和hashcode方法。  TreeMap：  基于红黑二叉树实现，线程非安全，不允许null，key不可以重复，value允许重复，存入TreeMap的元素应当实现Comparable接口或者">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="HashMap&amp;TreeMap" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/Arnoldteams">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-23T06:23:56.211Z">2019-03-23</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Java-Notes/">Java Notes</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 分钟 读完 (大约 1118 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                HashMap&amp;TreeMap
            
        </h1>
        <div class="content">
            <p><strong>HashMap：</strong></p>
<blockquote>
<p>数组方式存储key/value，线程非安全，允许null作为key和value，key不可以重复，value允许重复，不保证元素迭代顺序是按照插入时的顺序，要求key必须重写equals和hashcode方法。</p>
</blockquote>
<p><strong>TreeMap：</strong></p>
<blockquote>
<p>基于红黑二叉树实现，线程非安全，不允许null，key不可以重复，value允许重复，存入TreeMap的元素应当实现Comparable接口或者实现Comparator接口，会按照排序后的顺序迭代元素，默认升序，两个相比较的key不得抛出classCastException。主要用于存入元素的时候对元素进行自动排序，迭代输出的时候就按排序顺序输出。</p>
</blockquote>
<h2 id="HashMap："><a href="#HashMap：" class="headerlink" title="HashMap："></a>HashMap：</h2><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-number">1</span>. 存入键值对</span><br><span class="line"><span class="hljs-function">V  <span class="hljs-title">put</span> <span class="hljs-params">( K key, V value )</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-comment">//向map中添加键值对后，返回这个key对应以前的value,如果以前没有则返回null</span></span></span><br><span class="line"><span class="hljs-function">V  <span class="hljs-title">putIfAbsent</span> <span class="hljs-params">(K key, V value)</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-comment">// 在输入键值对前，会先判断map中是否有相同key，如果有就不覆盖，返回原有的value，如果没有就返回null，并直接存入。</span></span></span><br><span class="line"><span class="hljs-function"></span></span><br><span class="line"><span class="hljs-function">E.g:</span></span><br><span class="line"><span class="hljs-function">hashMap.<span class="hljs-title">putIfAbsent</span><span class="hljs-params">(<span class="hljs-string">"A"</span>,<span class="hljs-number">16</span>)</span></span>; </span><br><span class="line">hashMap.putIfAbsent(<span class="hljs-string">"A"</span>,<span class="hljs-number">17</span>);</span><br><span class="line">hashMap.putIfAbsent(<span class="hljs-string">"B"</span>, <span class="hljs-number">100</span>); </span><br><span class="line">hashMap.putIfAbsent(<span class="hljs-string">"B"</span>, <span class="hljs-number">150</span>);</span><br><span class="line">hashMap.put(<span class="hljs-string">"C"</span>, <span class="hljs-number">222</span>);   </span><br><span class="line">hashMap.put(<span class="hljs-string">"C"</span>, <span class="hljs-number">23</span>);</span><br><span class="line"></span><br><span class="line">Out：A=<span class="hljs-number">16</span>, B=<span class="hljs-number">100</span>, C=<span class="hljs-number">23</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span>  <span class="hljs-title">putAll</span> <span class="hljs-params">( Map&lt;? extends K,? extends V&gt; m)</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-comment">//把一个其他map复制过来</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-number">2</span>. 通过键取值  </span><br><span class="line"><span class="hljs-function">V <span class="hljs-title">get</span><span class="hljs-params">(K key)</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-comment">//如果map有key则获取value，没有则返回null，也有可能有key但对应的value就是null，所以不能用get判断是否存在某个key。</span></span></span><br><span class="line"><span class="hljs-function">V <span class="hljs-title">getOrDefault</span><span class="hljs-params">(K key, V defaultValue)</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-comment">//如果map有key则获取value，没有则返回自定义的defaultValue</span></span></span><br><span class="line"><span class="hljs-function">3. 键或值是否存在</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">containsValue</span><span class="hljs-params">(Object value)</span></span></span><br><span class="line"><span class="hljs-function"></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">containsKey</span><span class="hljs-params">(Object key)</span></span></span><br><span class="line"><span class="hljs-function">4. 替换键值对</span></span><br><span class="line"><span class="hljs-function">V <span class="hljs-title">replace</span><span class="hljs-params">(K key, V Value)</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-comment">//如果map中存在key则将其对应的value替换为参数里的value，并返回以前的value，如果不存在key则返回null。</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">replace</span><span class="hljs-params">(K key, V oldValue, V newValue)</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-comment">//匹配map中对应的键值对，如果完全符合就替换，不符合就返回false。</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">replaceAll</span><span class="hljs-params">(BiFunction function)</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-comment">//对所有键值对进行替换</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-number">5</span>. 删除键值对</span><br><span class="line"><span class="hljs-function">V <span class="hljs-title">remove</span><span class="hljs-params">(K key)</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-comment">//通过key删除键值对，返回key对应的value，如果不存在key返回null</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">remove</span><span class="hljs-params">(K key, V Value)</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-comment">//只有完全匹配参数中的键值对才删除。</span></span></span><br><span class="line"><span class="hljs-function"></span></span><br><span class="line"><span class="hljs-function">6. 元素数据处理（函数式编程）</span></span><br><span class="line"><span class="hljs-function">V  <span class="hljs-title">computeIfPresent</span><span class="hljs-params">(K key, BiFunctionsuper K, ? <span class="hljs-keyword">super</span> V, ? extends V&gt; remappingFunction)</span></span></span><br><span class="line"><span class="hljs-function">V  <span class="hljs-title">computeIfAbsent</span> <span class="hljs-params">(K key, Functionsuper K, ? extends V&gt; mappingFunction)</span></span></span><br><span class="line"><span class="hljs-function">V  <span class="hljs-title">compute</span> <span class="hljs-params">(K key, BiFunctionsuper K, ? <span class="hljs-keyword">super</span> V, ? extends V&gt; remappingFunction)</span></span></span><br><span class="line"><span class="hljs-function">V  <span class="hljs-title">merge</span><span class="hljs-params">(K key, V value,BiFunction remappingFunction)</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-comment">//上面这些功能简单来说就是  用自定义方法更新key对应的value。</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span>   <span class="hljs-title">forEach</span> <span class="hljs-params">( BiConsumer action)</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-comment">//这个更好理解了，就是对map所有键值对进行操作</span></span></span><br><span class="line"><span class="hljs-function"></span></span><br><span class="line"><span class="hljs-function">7. 获取  键/值  的集合</span></span><br><span class="line"><span class="hljs-function">Collection&lt;V&gt;  <span class="hljs-title">values</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-comment">//获取map中的所有value，并存入Collection</span></span></span><br><span class="line"><span class="hljs-function">Set&lt;K&gt;  <span class="hljs-title">keySet</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-comment">//获取map中的所有key，存入set</span></span></span><br><span class="line"><span class="hljs-function">Set&lt;Map.Entry&lt;K,V&gt;&gt; <span class="hljs-title">entrySet</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-comment">//获取map中所有键值对，存入set，注意这里的返回类型是个map特有的接口Map.Entry的set集合，一个Map.Entry接口对应map中的一个键值对，Map.Entry是个静态接口，可以通过foreach或迭代器，调用每个接口的set/get方法，其实Map.Entry可以看作键值对的实体类</span></span></span><br></pre></td></tr></table></figure>
<h2 id="TreeMap："><a href="#TreeMap：" class="headerlink" title="TreeMap："></a>TreeMap：</h2><p><strong>注意</strong>：之所以会有这些方法，是因为treemap是有序的。<br><figure class="highlight java hljs"><figcaption><span>查找限定范围内的一个key或entry</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Map.<span class="hljs-function">Entry&lt;K,V&gt; <span class="hljs-title">ceilingEntry</span><span class="hljs-params">(K key)</span></span></span><br><span class="line"><span class="hljs-function">K   <span class="hljs-title">ceilingKey</span><span class="hljs-params">(K key)</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-comment">//查找大于等于参数key的map里包含的最小key或entry，没有就返回null</span></span></span><br><span class="line"><span class="hljs-function">Map.Entry&lt;K,V&gt; <span class="hljs-title">floorEntry</span><span class="hljs-params">(K key)</span></span></span><br><span class="line"><span class="hljs-function">K   <span class="hljs-title">floorKey</span><span class="hljs-params">(K key)</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-comment">//查找小于等于参数key的map里包含的最大key或entry，没有就返回null</span></span></span><br><span class="line"><span class="hljs-function">Map.Entry&lt;K,V&gt; <span class="hljs-title">lowerEntry</span><span class="hljs-params">(K key)</span></span></span><br><span class="line"><span class="hljs-function">K   <span class="hljs-title">lowerKey</span><span class="hljs-params">(K key)</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-comment">//查找小于参数key的map里包含的最大key或entry，没有就返回null</span></span></span><br><span class="line"><span class="hljs-function">Map.Entry&lt;K,V&gt; <span class="hljs-title">higherEntry</span><span class="hljs-params">(K key)</span></span></span><br><span class="line"><span class="hljs-function">K   <span class="hljs-title">higherKey</span><span class="hljs-params">(K key)</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-comment">//查找大于参数key的map里包含的最小key或entry，没有就返回null</span></span></span><br><span class="line"><span class="hljs-function">Map.Entry&lt;K,V&gt; <span class="hljs-title">firstEntry</span><span class="hljs-params">(K key)</span></span></span><br><span class="line"><span class="hljs-function">K   <span class="hljs-title">firstKey</span><span class="hljs-params">(K key)</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-comment">//查找map中最小的键（第一个）</span></span></span><br><span class="line"><span class="hljs-function">Map.Entry&lt;K,V&gt; <span class="hljs-title">lastEntry</span><span class="hljs-params">(K key)</span></span></span><br><span class="line"><span class="hljs-function">K   <span class="hljs-title">lastKey</span><span class="hljs-params">(K key)</span></span></span><br><span class="line"><span class="hljs-function"> <span class="hljs-comment">//查找map中最大的键（最后一个）3.  删除最大或最小键值对</span></span></span><br><span class="line"><span class="hljs-function">SortedMap&lt;K,V&gt; <span class="hljs-title">headMap</span><span class="hljs-params">(K toKey)</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-comment">//返回Key小于toKey的所有元素</span></span></span><br><span class="line"><span class="hljs-function">Map.Entry&lt;K,V&gt; <span class="hljs-title">pollFirstEntry</span><span class="hljs-params">()</span>  </span></span><br><span class="line"><span class="hljs-function">Map.Entry&lt;K,V&gt; <span class="hljs-title">pollLastEntry</span><span class="hljs-params">()</span>    </span></span><br><span class="line"><span class="hljs-function"><span class="hljs-comment">//返回被删除的键值对</span></span></span><br></pre></td></tr></table></figure></p>
<p><a href="https://www.cnblogs.com/xiaostudy/p/9511910.html" target="_blank" rel="noopener">Link: TreeMap</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/HashMap/">HashMap</a>, <a class="has-link-grey -link" href="/tags/TreeMap/">TreeMap</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/03/23/DFS/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">DFS深度优先搜索</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/03/23/evermonkey/">
                <span class="level-item">EverMonkey印象笔记插件</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Grammar/">
            <span class="level-start">
                <span class="level-item">Grammar</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java-Notes/">
            <span class="level-start">
                <span class="level-item">Java Notes</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/KeepThinking/">
            <span class="level-start">
                <span class="level-item">KeepThinking</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Tools/">
            <span class="level-start">
                <span class="level-item">Tools</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/BigDecimal/" style="font-size: 10px;">BigDecimal</a> <a href="/tags/BigInteger/" style="font-size: 10px;">BigInteger</a> <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/EverMonkey/" style="font-size: 10px;">EverMonkey</a> <a href="/tags/HashMap/" style="font-size: 10px;">HashMap</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Math-Java/" style="font-size: 10px;">Math_Java</a> <a href="/tags/Recursion/" style="font-size: 10px;">Recursion</a> <a href="/tags/Search/" style="font-size: 10px;">Search</a> <a href="/tags/Sort/" style="font-size: 10px;">Sort</a> <a href="/tags/Test/" style="font-size: 10px;">Test</a> <a href="/tags/TreeMap/" style="font-size: 10px;">TreeMap</a> <a href="/tags/励志/" style="font-size: 10px;">励志</a> <a href="/tags/印象笔记/" style="font-size: 10px;">印象笔记</a> <a href="/tags/感动/" style="font-size: 10px;">感动</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/查找/" style="font-size: 10px;">查找</a> <a href="/tags/类型转换/" style="font-size: 10px;">类型转换</a> <a href="/tags/递归/" style="font-size: 10px;">递归</a> <a href="/tags/鸡汤/" style="font-size: 10px;">鸡汤</a>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-23T07:52:47.386Z">2019-03-23</time></div>
                    <a href="/2019/03/23/Math/" class="has-link-black-ter is-size-6">Math数学常用方法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java-Notes/">Java Notes</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-23T07:37:19.210Z">2019-03-23</time></div>
                    <a href="/2019/03/23/DFS/" class="has-link-black-ter is-size-6">DFS深度优先搜索</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-23T06:23:56.211Z">2019-03-23</time></div>
                    <a href="/2019/03/23/HashMap&TreeMap/" class="has-link-black-ter is-size-6">HashMap&amp;TreeMap</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java-Notes/">Java Notes</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-23T05:51:17.522Z">2019-03-23</time></div>
                    <a href="/2019/03/23/evermonkey/" class="has-link-black-ter is-size-6">EverMonkey印象笔记插件</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tools/">Tools</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-22T10:59:39.111Z">2019-03-22</time></div>
                    <a href="/2019/03/22/GoodWords/" class="has-link-black-ter is-size-6">触动心灵的话</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/KeepThinking/">KeepThinking</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BigDecimal/">
                        <span class="tag">BigDecimal</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BigInteger/">
                        <span class="tag">BigInteger</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DFS/">
                        <span class="tag">DFS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/EverMonkey/">
                        <span class="tag">EverMonkey</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HashMap/">
                        <span class="tag">HashMap</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Math-Java/">
                        <span class="tag">Math_Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Recursion/">
                        <span class="tag">Recursion</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Search/">
                        <span class="tag">Search</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sort/">
                        <span class="tag">Sort</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Test/">
                        <span class="tag">Test</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TreeMap/">
                        <span class="tag">TreeMap</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/励志/">
                        <span class="tag">励志</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/印象笔记/">
                        <span class="tag">印象笔记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/感动/">
                        <span class="tag">感动</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/排序/">
                        <span class="tag">排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/查找/">
                        <span class="tag">查找</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/类型转换/">
                        <span class="tag">类型转换</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/递归/">
                        <span class="tag">递归</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/鸡汤/">
                        <span class="tag">鸡汤</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Arnold">
                    
                    
                    <p class="is-size-4 is-block">
                        Arnold
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Earth Solar System</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        20
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Arnoldteams/" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/Arnoldteams/">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
        
            

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.liuchuo.net/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">GOD Liu</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.liuchuo.net</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://huixionghexiyi.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">HX</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">huixionghexiyi.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Arnold">
                    
                    
                    <p class="is-size-4 is-block">
                        Arnold
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Earth Solar System</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        20
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Arnoldteams/" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/Arnoldteams/">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.liuchuo.net/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">GOD Liu</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.liuchuo.net</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://huixionghexiyi.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">HX</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">huixionghexiyi.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="HashMap&amp;TreeMap" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Arnold&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>